{
  "author": "",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "socket.io": "^4.6.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0",
    "socket.io-client": "^4.6.1",
    "js-cookie": "^3.0.5",
    "dompurify": "^3.0.3"
  },
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-vue": "^9.9.0",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.4",
    "run-script-os": "^1.1.6",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "vite": "^4.1.4"
  },
  "license": "ISC",
  "name": "kbt-web-app",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --host",
    "lint": "run-script-os",
    "lint:darwin:linux": "stylelint --custom-syntax postcss-html 'src/**/*.{vue,css}' ; eslint 'src/**/*.{vue,js}' ; prettier --check src/",
    "lint:fix": "run-script-os",
    "lint:fix:darwin:linux": "stylelint --fix --custom-syntax postcss-html 'src/**/*.{vue,css}' ; eslint --fix 'src/**/*.{vue,js}' ; prettier --write src/",
    "lint:fix:win32": "stylelint --fix --custom-syntax postcss-html src/**/*.{vue,css} & eslint --fix src/**/*.{vue,js} & prettier --write src/",
    "lint:win32": "stylelint --custom-syntax postcss-html src/**/*.{vue,css} & eslint src/**/*.{vue,js} & prettier --check src/",
    "preview": "vite preview"
  },
  "version": "1.0.0"
}
